## FreeBSD release
FreeBSD_release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_${VERSION_MINOR}",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}

## FreeBSD quarterly
FreeBSD_quarterly: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/quarterly",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}

## FreeBSD latest
# FreeBSD_latest: {
#   url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest",
#   mirror_type: "srv",
#   signature_type: "fingerprints",
#   fingerprints: "/usr/share/keys/pkg",
#   enabled: yes
# }
